.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nana,
    .fingerprint = 0x7263e9dc91faf8eb,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sqlite = .{
            // .url = "git+https://github.com/vrischmann/zig-sqlite#59c06617d5b86546c0c739e73ae01d3965dbe8ce",
            // .hash = "sqlite-3.48.0-F2R_a_uGDgCfOH5UEJYjuOCe-HixnLjToxOdEGAEM3xk",
            .path = "../zig-sqlite",
        },
        // TODO: push up my fork
        .zig_onnxruntime = .{
            .path = "../onnxruntime.zig/",
            // .url = "git+https://github.com/emmettmcdow/onnxruntime.zig#b3b9ad7dded8945e25bf17a943e88e2747387ad7",
            // .hash = "onnxruntime-0.2.0-dQhkke9xAACVLsaBwPYX1clKEclADL638dXjHovRFYCF",
        },
        .onnxruntime_src = .{
            .url = "git+https://github.com/microsoft/onnxruntime#56b660f36940a919295e6f1e18ad3a9a93a10bf7",
            .hash = "N-V-__8AABAP8h4JlSzachauwIlS9cd4DX3htlsVzzcpgM-s",
        },
        .mnist_testing = .{
            .url = "https://github.com/onnx/models/raw/refs/heads/main/validated/vision/classification/mnist/model/mnist-12-int8.tar.gz",
            .hash = "N-V-__8AAHA3AAAC4KczOLDXg5_B7avBnZL4YFlLwaDPYv08",
        },
        // TODO: find way to store this - there is no tgz available
        .mxbai_embed = .{
            .path = "../mxbai-embed-large-v1/",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
