.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nana,
    .fingerprint = 0x7263e9dc91faf8eb,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_objc = .{
            .url = "git+https://github.com/mitchellh/zig-objc#3bdbabb4f79533191a3d33a6df62b61400c40848",
            .hash = "zig_objc-0.0.0-Ir_SpwUPAQDFk6tSkHUBvYrSBqTWCCkyyROrXDe9udTV",
        },
        .tracy = .{
            .url = "git+https://github.com/tealsnow/zig-tracy#74c75efe3576adc47846369d4df50f4f62a17597",
            .hash = "tracy-0.0.10-Dn49m2RUAAAdadZoiLef0OCmVdUyeu5GmEzXoTAokcZl",
        },
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter#273acdba90e7d790474ec6117f1c1f11f136547a",
            .hash = "zlinter-0.0.1-OjQ08fNsCwC__RBWru_qzrvidRlAEJ6SMqjP6hf5SH0m",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
